<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:src="@drawable/titulo"
        android:id="@+id/imgTitulo"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnUniversidad"
        android:layout_below="@+id/imgTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Universidad:"
        android:id="@+id/textView4"
        android:layout_below="@+id/imgTitulo"
        android:layout_toLeftOf="@+id/imgTitulo"
        android:layout_toStartOf="@+id/imgTitulo"
        android:layout_marginTop="30dp"
        android:textColor="#030000" />

</RelativeLayout>