<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:src="@drawable/titulo"
        android:id="@+id/imgTitulo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="Tira : "
        android:id="@+id/textView3"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese su comentario Porfavor."
        android:layout_below="@+id/textView3"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="Califica"
        android:id="@+id/textView"
        android:layout_below="@+id/fname"
        android:layout_marginTop="40dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/textView"/>




</RelativeLayout>