<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:id="@+id/imageView3"
        android:src="@drawable/servicios"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:id="@+id/btnColegios"
        android:layout_below="@+id/imageView3"
        android:background="@drawable/colegios"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:id="@+id/btnSedes"
        android:background="@drawable/titulo"
        android:layout_below="@+id/imageView3"
        android:layout_toRightOf="@+id/btnColegios"
        android:layout_toEndOf="@+id/btnColegios" />
</RelativeLayout>
</ScrollView>